# SurgeProject

./: pom.xml
allure-results/: 05386add-b4a4-4105-8a74-9b3919ddacf5-container.json  06d1f33b-4a5a-493e-b88b-d4ac4809c13b-container.json  073f22a5-34af-4237-95fd-e68d243df581-result.json  0eee2f1f-7ae5-497d-8099-a834e3c6c92d-container.json  1a1d8f94-4665-474f-ab59-674bc39a8c52-container.json  1aa5659e-1c5f-4ac2-bfc7-b0e5c050bb2f-container.json  24fad13b-52e0-4234-bd6e-64bcbdbbfd77-container.json  67acd072-efc8-4aea-8fb2-33d69b707b18-container.json  7d645a9e-20bf-4df1-bcc6-bff6339a5e26-container.json  7fcbc5af-958c-4f02-96e1-1e44b0aaf556-container.json  94af9b97-b9b9-4db5-b070-c0611b1e0b08-container.json  9665e6ed-101e-417a-9a53-78459bbd5693-result.json  a031ebba-a88c-42f5-a492-d1ff62d84a1f-container.json  a0d13334-a543-4ba9-a47d-8856a528afc9-container.json  a78c99ff-914e-46ed-80ff-82bf6d0e3f8b-result.json  b9ae6a03-1d83-4205-99a0-c13c7ce27a4c-container.json  c17b7783-4ea4-4e17-97c3-3b50626cd148-result.json  e56dd88e-6412-438e-9734-467be3538f21-container.json  f0444a46-44bf-4a0b-bef9-8ea145b9f514-container.json  f38d8122-63f7-426e-9641-89d9f28b6f14-container.json
src/: CheckList
src/main/java/: BasePage.java  CalendarPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/api/models/: Project.java  Suite.java
src/main/java/api/models/responses/: BaseResponse.java  ProjectResponse.java  SuiteResponse.java
src/main/java/api/models/results/: ProjectResult.java  SuiteResult.java
src/main/java/ui/: BasePage.java  CalendarPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/test/java/: BaseTest.java  CalendarTest.java  LoginTest.java  SettingsTest.java
src/test/java/api/tests/: ProjectTests.java  SuiteTest.java
src/test/java/ui/: BaseTest.java  CalendarTest.java  LoginTest.java  SettingsTest.java
